\contentsline {chapter}{\numberline {1}Poisson-Gleichung und OpenMP}{2}
\contentsline {section}{\numberline {1.1}OpenMP und Testtools}{2}
\contentsline {subsection}{\numberline {1.1.1}Aufgabe 1 - Hello World, $\pi $ \& Mandelbrot}{2}
\contentsline {subsubsection}{a)}{2}
\contentsline {subsubsection}{b)}{2}
\contentsline {subsubsection}{c)}{4}
\contentsline {subsection}{\numberline {1.1.2}Aufgabe 2 - Testwerkzeuge}{6}
\contentsline {subsubsection}{a)}{6}
\contentsline {subsubsection}{b)}{7}
\contentsline {subsubsection}{c)}{7}
\contentsline {section}{\numberline {1.2}Parallelisierung}{9}
\contentsline {subsection}{\numberline {1.2.1}Aufgabe 3 - Kennzahlen, Fehlerquellen \& Hardwarekomponenten}{9}
\contentsline {subsubsection}{a)}{9}
\contentsline {subsubsection}{b)}{9}
\contentsline {subsubsection}{c)}{10}
\contentsline {subsection}{\numberline {1.2.2}Aufgabe 4 - Gau\IeC {\ss }-Seidel Verfahren}{10}
\contentsline {subsubsection}{a)}{10}
\contentsline {subsubsection}{b)}{12}
\contentsline {subsubsection}{c)}{12}
\contentsline {section}{\numberline {1.3}Partielle Differentialgleichungen}{13}
\contentsline {subsection}{\numberline {1.3.1}Aufgabe 5 -Finite Differenzmethode \& Poisson-Gleichung}{13}
\contentsline {subsubsection}{a)}{13}
\contentsline {subsubsection}{b)}{13}
\contentsline {subsubsection}{c)}{13}
\contentsline {subsection}{\numberline {1.3.2}Aufgabe 6 - Krylow-Unterraumverfahren \& GMRES}{15}
\contentsline {subsubsection}{a)}{15}
\contentsline {subsubsection}{b)}{15}
\contentsline {subsubsection}{c)}{17}
\contentsline {subsubsection}{d)}{17}
\contentsline {chapter}{\numberline {2}Partielle Differentialgleichungen und Cuda}{18}
\contentsline {section}{\numberline {2.1}Cuda}{18}
\contentsline {subsection}{\numberline {2.1.1}Aufgabe 1 - cudaGetDeviceProperties}{18}
\contentsline {subsection}{\numberline {2.1.2}Aufgabe 2 - Datentransferraten}{18}
\contentsline {paragraph}{Arraygr\IeC {\"o}\IeC {\ss }e}{18}
\contentsline {paragraph}{Werte um X erh\IeC {\"o}hen}{19}
\contentsline {paragraph}{Speedup}{19}
\contentsline {section}{\numberline {2.2}Parallelisierung Partieller Differentialgleichungen}{19}
\contentsline {subsection}{\numberline {2.2.1}Aufgabe 3 - Gau\IeC {\ss }-Seidel no. 2}{19}
\contentsline {subsubsection}{a)}{19}
\contentsline {subsubsection}{b)}{21}
\contentsline {subsubsection}{c)}{22}
\contentsline {subsection}{\numberline {2.2.2}Aufgabe 4 - LU-Zerlegung}{22}
\contentsline {subsubsection}{a)}{22}
\contentsline {subsubsection}{b)}{22}
\contentsline {subsubsection}{c)}{22}
\contentsline {subsubsection}{d)}{22}
\contentsline {section}{\numberline {2.3}Partielle Differentialgleichungen}{23}
\contentsline {subsection}{\numberline {2.3.1}Aufgabe 5 - Heizprozess einer Herdplatte}{23}
\contentsline {subsubsection}{Mathematische Grundlage}{23}
\contentsline {subsubsection}{Implementierung}{25}
